<!DOCTYPE html>
<html>
  <head>
    <title>Letterboxd Review Translator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 500px;
        padding: 20px;
        box-sizing: border-box;
      }
      label {
        margin-top: 15px;
        font-weight: bold;
      }
      input,
      button,
      select {
        width: 100%;
        max-width: 100%;
        margin-top: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input:focus {
        border-color: #007bff;
        outline: none;
      }
      button {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
      .remove-button {
        background-color: #dc3545;
      }
      .remove-button:hover {
        background-color: #c82333;
      }
      .saved-message {
        color: green;
        margin-top: 10px;
        font-weight: bold;
      }
      .input-with-icon {
        position: relative;
      }
      .input-with-icon input {
        padding-right: 40px;
      }
      .input-with-icon img {
        position: absolute;
        right: 10px;
        top: 40%;
        cursor: pointer;
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Letterboxd Review Translator</h2>
    <label for="targetLang">Select Your Default Language:</label>
    <select id="targetLang">
      <option value="en" selected>English</option>
      <option value="es">Spanish</option>
      <option value="fr">French</option>
      <option value="de">German</option>
      <option value="it">Italian</option>
      <option value="pt">Portuguese</option>
      <option value="nl">Dutch</option>
      <option value="ru">Russian</option>
      <option value="pl">Polish</option>
      <option value="ja">Japanese</option>
      <option value="zh">Chinese (Simplified)</option>
      <option value="ar">Arabic</option>
      <option value="tr">Turkish</option>
      <option value="da">Danish</option>
      <option value="sv">Swedish</option>
      <option value="no">Norwegian</option>
      <option value="fi">Finnish</option>
      <option value="cs">Czech</option>
      <option value="hu">Hungarian</option>
      <option value="ro">Romanian</option>
      <option value="sk">Slovak</option>
      <option value="bg">Bulgarian</option>
      <option value="el">Greek</option>
      <option value="he">Hebrew</option>
      <option value="uk">Ukrainian</option>
      <option value="hr">Croatian</option>
      <option value="sl">Slovenian</option>
      <option value="lt">Lithuanian</option>
      <option value="lv">Latvian</option>
      <option value="et">Estonian</option>
      <option value="mk">Macedonian</option>
      <option value="sr">Serbian</option>
      <option value="bs">Bosnian</option>
      <option value="ka">Georgian</option>
    </select>

    <h2>DeepL API Key</h2>
    <label for="apiKey"
      >Enter your DeepL API Key:
      <a
        href="https://www.deepl.com/en/pro#developer"
        target="_blank"
        rel="noopener noreferrer"
        style="font-size: small"
        >(Get free API Key here)</a
      ></label
    >
    <div class="input-with-icon">
      <input type="password" id="apiKey" placeholder="Enter API Key" />
      <img
        id="toggleApiKeyVisibility"
        src="icons/eye_icon.png"
        alt="Toggle visibility"
        style="display: block"
      />
    </div>
    <button id="save">Save</button>
    <button id="removeApiKey" class="remove-button">Remove API Key</button>
    <div
      id="statusMessage"
      class="saved-message"
      style="font-size: small"
    ></div>
    <script src="popup.js"></script>
  </body>
</html>
